<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Profile"
        android:icon="@drawable/account_circle"
        android:id="@+id/profile" />
    <item android:title="Report"
        android:icon="@drawable/baseline_list_alt_24"
        android:id="@+id/report"/>
    <item android:title="Feed"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/feed"/>
    <item android:title="Map"
        android:icon="@drawable/baseline_add_location_24"
        android:id="@+id/map"/>
    <item android:title="Notifications"
        android:icon="@drawable/baseline_feed_24"
        android:id="@+id/notifications"/>


</menu>