<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ReportsFragment"
    android:layout_marginTop="20dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/text_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report a Crime"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_crime_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/purple">

        <EditText
            android:id="@+id/editText_crimeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Crime Type"
            android:inputType="text"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/purple">

        <EditText
            android:id="@+id/editText_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="text"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_pick_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📍"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeColor="@color/purple">

        <EditText
            android:id="@+id/editText_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="5"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/button_upload_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Media (Optional)"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_submit_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"/>



</LinearLayout>
